{
  "name": "discord-waifu-of-the-day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "export $(grep -v '^#' .env | xargs) && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hay-espacio-en-el-taco/discord-waifu-of-the-day.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hay-espacio-en-el-taco/discord-waifu-of-the-day/issues"
  },
  "homepage": "https://github.com/hay-espacio-en-el-taco/discord-waifu-of-the-day#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "node-fetch": "^2.6.7"
  }
}
